TTS_VOICE=Polly.Amy
TTS_LANG=en-GB
VERIFY_TWILIO_SIGNATURES=false
DEBUG_LOG_JSON=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
PRACTICE_PROFILE=dental  # change to 'mechanic' to use config/practice_mechanic.yml
